/* ============================================= */
/* CSS for control sap.m/ObjectHeaderItem.control */
/* ============================================= */
.sapMOH {
	background-color: @sapHCStandardBG;
	margin: 0 0 1rem 0;
	padding: 2rem 2rem 1rem 2rem;
	border-bottom: 0.125rem solid @sapHCStandardFG;
	box-sizing: border-box;
	.sapUiIcon {
		color: @sapHCStandardFG;
	}
	.sapMObjStatusNone {
		.sapMObjStatusText,
		.sapUiIcon {
			color: @sapHCNeutral;
		}
	}
	.sapMObjStatusError {
		.sapMObjStatusText,
		.sapUiIcon {
			color: @sapHCNegative;
		}
	}
	.sapMObjStatusSuccess {
		.sapMObjStatusText,
		.sapUiIcon {
			color: @sapHCPositive;
		}
	}
	.sapMObjStatusWarning {
		.sapMObjStatusText,
		.sapUiIcon {
			color: @sapHCCritical;
		}
	}
	
	.sapMOHTitle h1 .sapMText {
		color: @sapHCStandardFG;
		font-size: @sapMFontHeader2Size;
	}
	
	.sapMOHC .sapMOHTitle > .sapMText {
		line-height: 1.313rem;
		font-size: @sapMFontLargeSize;
	}
	
	.sap-phone .sapMOHTitle > .sapMText {
		font-size: @sapMFontHeader4Size;
	}
	
	.sapMOHTitle.sapMOHTitleActive > h1 .sapMText {
		text-decoration: underline;
		cursor: pointer;
	}
	
	.sapMOHTitle.sapMOHTitleActive:focus > h1 .sapMText {
		text-decoration: none;
	}

	.sapMOHTitle.sapMOHTitleActive:focus {
		outline: 0.125rem dotted @sapHCStandardFG;
		outline-offset: -0.125rem;
		text-decoration: none;
	}
	
	.sapMOHTitle.sapMOHTitleActive > h1 .sapMText:hover {
		text-decoration: none;
	}
	
	.sapMOHNumberStateNone {
		color: @sapHCNeutral;
	}
	.sapMOHNumberStateSuccess {
		color: @sapHCPositive;
	}
	.sapMOHNumberStateError {
		color: @sapHCNegative;
	}
	.sapMOHNumberStateWarning {
		color: @sapHCCritical;
	}
}

.sapMOHIntroActive,.sapMOHTitleActive {
	color: @sapHCStandardFG;
}

.sapMOHIcon {
	color: @sapHCStandardFG;
}

.sapMOHTitle {
	color: @sapHCStandardFG;
}

.sapMOHTitleAndArrow {
	/* Fix for Android 4.3 when you have a short title hiding part of the icon in it */
	min-height: 2rem;
}

.sapMOHTitleArrow {
	.sapUiIcon {
		outline-offset: -0.125rem;
	}
}

.sapMOHNumberDiv .sapMObjectNumber {
	margin-top: -.25rem;
}
.sapMOHNumberDiv .sapMObjectNumberText {
	font-size: 1.75rem;
	font-stretch: condensed;
}

.sapMOHNumberDiv .sapMObjectNumberUnit {
	font-size: 0.75rem;
	padding: 0;
	margin-top: -.25rem;
	display: block;
}

.sapMOHC .sapMOHNumberDiv .sapMObjectNumberText {
	font-size: 1.375rem;
}

.sapMOHBottomRow {
	font-size: @sapMFontMediumSize;
}

/* Fix firefox title icon outline */
html[data-sap-ui-browser^="ff"] {
	.sapMOH {
		.sapMOHTitleArrow .sapUiIcon {
			border: 0.125rem solid transparent;
			&:active,
			&:focus {
				border: 0.125rem dotted @sapHCStandardFG;
				outline: none;
			}
		}
	}
}

/* Fix ie outlines */
html[data-sap-ui-browser^="ie"] {
	.sapMOH {
		.sapMOHTitleArrow .sapUiIcon,
		.sapMOHTitleActive {
			margin-top: 0.125rem;
			padding-top: 0.125rem;
			padding-left: 0.125rem;
			padding-right: 0.125rem;
			span {
				margin-right: 0.125rem;
			}
		}
		.sapMOHTitleAndArrow {
			padding-top: 0.125rem;
		}
		.sapMOHTitleActive:focus .sapMOHTitle > span {
			outline: none;
			border: 0.125rem dotted @sapHCStandardFG;
		}

		.sapMObjectAttributeActive {
			padding: 0.125rem;
		}

		.sapMOHIntroActive {
			padding: 0.125rem;
		}
	}
}

/* Styles for Responsive Object Header */
.sapMOHR {
	background-color: @sapHCStandardBG;
	margin-bottom: -0.125rem;
	border-bottom: 0.125rem solid @sapHCStandardFG;
	.sapUiIcon {
		color: @sapHCStandardFG;
	}
	.sapMObjectNumberText {
		font-size: 1.375rem;
	}
	.sapMObjStatusNone {
		.sapMObjStatusText,
		.sapUiIcon {
			color: @sapHCNeutral;
		}
	}
	.sapMObjStatusError {
		.sapMObjStatusText,
		.sapUiIcon {
			color: @sapHCNegative;
		}
	}
	.sapMObjStatusSuccess {
		.sapMObjStatusText,
		.sapUiIcon {
			color: @sapHCPositive;
		}
	}
	.sapMObjStatusWarning {
		.sapMObjStatusText,
		.sapUiIcon {
			color: @sapHCCritical;
		}
	}
	
	.sapMOHRTitle h1 {
		font-size: 1.375rem;
		font-weight: @sapUiFontHeaderWeight;
		color: @sapHCStandardFG;
	}
	
	.sapMOHRIntro,
	.sapMOHRTitleText,
	.sapMObjectAttributeTitle {
		color: @sapHCStandardFG;
	}
	.sapMOHRTitleActive {
		.sapMOHRTitleText {
			text-decoration: underline;
			cursor: pointer;
			&:active,
			&:focus {
				outline: 0.125rem dotted @sapHCStandardFG;
				outline-offset: -0.125rem;
				text-decoration: none;
			}
			&:hover {
				text-decoration: none;
			}
		}
	}
	.sapMOHRIntroActive {
		padding-bottom: 0.125rem;
	}
	.sapMOHRTitleArrow .sapUiIcon {
		&:active,
		&:focus {
			outline: 0.125rem dotted @sapHCStandardFG;
			outline-offset: -0.125rem;
		}
	}
	.sapMOHRIcon.sapMPointer {
		&:active > span,
		&:focus > span {
			outline: 0.125rem dotted @sapHCStandardFG;
			outline-offset: -0.125rem;
		}
	}
}

html[data-sap-ui-browser ^= "ie"] {
	.sapMOHRTitleIcon > .sapMOHRTitle {
		min-height: 3.5rem;
	}
}

.sapMOHR .sapMOHRAttr,
.sapMOHR .sapMOHRStatus,
.sapMOHR .sapMObjStatus {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	font-weight: normal;
	color: @sapHCStandardFG;
}

.sapMOHR .sapMOHRAttr,
.sapMOHR .sapMOHRStatus {
	padding-bottom: 0.5rem;
}

// Internet explorer fixes
html[data-sap-ui-browser^="ie"] {
	.sapMOHR {
		.sapMOHRIcon.sapMPointer {
			margin-left: 0.125rem;
		}
		.sapMOHRTitleArrow .sapUiIcon {
			margin-top: 0.125rem;
		}
		.sapMOHRTitleDiv {
			padding-bottom: 0.125rem;
		}
		.sapMOHRTitleText {
			margin-left: 0.125rem;
		}
		.sapMOHRIntro {
			padding-top: 0.125rem;
			padding-left: 0.125rem;
		}
		.sapMLnk {
			padding-right: 0.125rem;
		}
	}
}

// OSX fix
html[data-sap-ui-os^="mac"][data-sap-ui-browser^="sf"] {
	.sapMOHR {
		.sapMOHRTitleTextContainer {
			padding-left: 0.125rem;
		}
	}
}

// BlackBerry fix
html[data-sap-ui-os^="bb"] {
	.sapMOHR .sapMOHRTitle {
		padding-left: 0.250rem;
	}
}

// Windows mobile IE fix
html[data-sap-ui-os^="winphone"][data-sap-ui-browser^="ie"] {
	.sapMOHR .sapMOHRTitle {
		padding-left: 0.125rem;
	}
}

// Android fix
html[data-sap-ui-os^="Android4"] {
	.sapMOHRTitleTextContainer {
		padding-bottom: 0.125rem;
	}
}

// IOS fixes
html[data-sap-ui-os^="iOS"] {
	.sapMOHR {
		.sapMOHRTitleDiv {
			padding-bottom: 0.125rem;
			padding-left: 0.125rem;
		}
		.sapMOHRTitleActive .sapMOHRTitleText {
			&:focus,
			&:active {
				outline: none;
				.sapMOHRTitleTextWrappable {
					outline: 0.125rem dotted @sapHCStandardFG;
				}
			}
		}
	}
}
