/* MessagePage general styles */
.sapMMessagePage {
	width: 100%;
	height: 100%;
}

/* MessagePage inner controls styles*/
.sapMMessagePage > .sapMPage > section > .sapMText,
.sapMMessagePage > .sapMPage > section > .sapMLnk {
	font-family: @sapUiFontFamily;
	margin-top: 1rem;
}
.sapMMessagePage .sapMMessagePageMainText {
	font-size: 1.5rem;
	line-height: 2rem;
	display: block;
}

.sapMMessagePage .sapMMessagePageFilterText {
	font-size: 1rem;
	display: inline-block;
}

.sapMMessagePage > .sapMPage > section {
	width: 100%;
	max-width: 30rem;
	box-sizing: border-box;
	text-align: center;
	padding: 1rem;
	margin-left: auto;
	margin-right: auto;
}

.sapMMessagePage > .sapMPage > section > .sapMMessagePageIcon {
	margin-top: 14%;
}

.sapMMessagePage > .sapMPage > section > .sapUiIcon::before {
	font-size: 6rem;
}
